# tools

./: README.md  pom.xml
qrcode-reader/: pom.xml
qrcode-reader/src/main/java/com/qrtools/: QRCodeDecoder.java  QRCodeReader.java
src/main/java/com/tools/: MainUI.java
